APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

NGINX_PORT=8090
NGINX_PORT_SSL=8091
PHP_PORT=8092
NETWORK_DEFAULT=hp-network

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=hpteste
DB_USERNAME=hp
DB_PASSWORD=q1w2e3

PAYMENT_GATEWAY_URL=https://api.devhp.com.br/test/gateway/shopping
